#footer {
  padding-bottom: 0;
}

#footer .system-footer,
#footer .wide-carousel {
  display: none;
}

#footer ul {
  list-style: none;
}

#footer h4 {
  color: var(--color-primary-hover);
}

#footer .custom-footer__banner1 {
  padding: 0;
}

#footer .custom-footer__contact li:nth-child(n + 2) span::before {
  content: none;
}

#footer .custom-footer__contact li:nth-child(2) span {
  padding: 0;
}
#footer .custom-footer__contact li:nth-child(3) span {
  padding-left: 10px;
}

#footer .custom-footer__contact ul {
  display: flex;
  flex-wrap: wrap;
}

#footer .custom-footer__contact li:nth-child(1) {
  flex-basis: 100%;
}

#footer .footer-bottom__wrapper {
  width: 100vw;
  background-color: #fff;
  display: flex;
}

#footer .footer-bottom {
  background-color: #fff;
}
