/* NAVIGATION */
@headings-text-transform: none;
@navigation-element-text-transform: none;
@menu-helper-element-text-transform: none;
@menu-helper-submenu-text-transform: none;

/* BUTTON */
@btn-padding-horizontal: 48px;
@btn-padding-vertical: 6px;
@btn-text-transform: none;
@btn-border-radius: 4px;

.btn {
  padding-bottom: 7px;
}

/* TYPOGRAPHY */

h2,
.h2,
.products.products-block .product .p .name,
.products.products-block .product .p .blog-link {
  text-align: center;
}

h2,
.h2 {
  margin: 0;
  padding-top: 40px;
  padding-bottom: 30px;
}

img {
  object-fit: cover;
}
