.products {
  display: flex;
  flex-wrap: wrap;
}

.products .product {
  flex: 1;
}

.products.products-block .product .p .name {
  display: inline;
  position: relative;
  z-index: 0;
  padding: 0;
  font-size: 16px;
}

.products .product .p-bottom,
.products .product .p-code {
  display: none;
}

.products .product .p .image {
  display: block;
  vertical-align: middle;
  line-height: 0%;
  font-size: 0;
}

.products .product .p img {
  position: relative;
  z-index: 1;
  margin: 0;
  max-width: none;
  width: 100%;
}

.products#products-1 {
  position: relative;
}

.products#products-1 .product .p {
  border: none;
  max-height: 300px;
}

.products#products-1 .product:nth-child(2n) > .p {
  display: flex;
  flex-direction: column-reverse;
}
.products#products-1 .p .name span {
  display: inline-block;

  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 40px;
}

.products#products-1 .product > .p > a::before {
  content: "";
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
}

.products#products-1 .product:nth-child(2n + 1) .p > a::before {
  bottom: -45px;
  right: -20px;
}
.products#products-1 .product:nth-child(2n) .p > a::before {
  top: -45px;
  right: -20px;
}

.benefitBanner .btn-wrapper,
.products-block .btn-wrapper {
  flex-basis: 100%;
}

.wide .welcome > div,
.wide .desc {
  padding: 0;
}

.products#products-2 .p {
  border: none;
}

.products#products-2 .p .p-in {
  padding: 16px;
  padding-top: 8px;
}

.products#products-2 .p .name {
  text-transform: none;
}

.products#products-2 .icon-wrapper {
  margin-top: 4px;
  margin-bottom: 12px;
}
.products#products-2 .icon-wrapper img {
  width: var(--icon-size);
  height: var(--icon-size);
  margin-right: 8px;
}
.products#products-2 .icon-wrapper hr {
  flex: 1;
  margin: 0;
  margin-left: 16px;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
.products#products-2 .p-in p {
  margin: 0;
}
.products#products-2 .product .p .blog-link {
  text-decoration: underline;
}
